# MarketplaceUTP

./: db_marketplace.sql
marketplace/: nb-configuration.xml  pom.xml
marketplace/reporte/: nota.jrxml  notapedido.jrxml  notapedidos2.jrxml  pedido.jrxml  reportepedidos.jrxml
marketplace/src/: reportepedidos.jrxml
marketplace/src/main/java/controlador/: ControladorAgregarDetalle.java  ControladorAgregarProd.java  ControladorAutentificar.java  ControladorBuscarAdmin.java  ControladorBuscarCatalogo.java  ControladorBuscarPedido.java  ControladorBuscarTienda.java  ControladorCalificacion.java  ControladorCargarCriteriosCliente.java  ControladorCargarCriteriosProducto.java  ControladorCargarCriteriosTienda.java  ControladorCargarCriteriosVendedor.java  ControladorClienteId.java  ControladorClienteNuevo.java  ControladorEditarCliente.java  ControladorEditarEliminarDetalle.java  ControladorEditarEliminarDetalleProducto.java  ControladorEditarOrdenPedido.java  ControladorEditarPedido.java  ControladorEditarProducto.java  ControladorEditarTienda.java  ControladorEditarVendedor.java  ControladorEliminarPedido.java  ControladorEliminarProd.java  ControladorEnviarReporte.java  ControladorFinalizarPedido.java  ControladorFinalizarPedidoProd.java  ControladorIMG.java  ControladorListarPorDistrito.java  ControladorListarTiendas.java  ControladorMostrarClientesAdmi.java  ControladorMostrarPedidoPorCod.java  ControladorMostrarPedidos.java  ControladorMostrarPedidosAten.java  ControladorMostrarReportes.java  ControladorMostrarTiendasAdmi.java  ControladorMostrarVendedoresAdmi.java  ControladorObtenerSelect.java  ControladorOrdenPedidoId.java  ControladorPedidoId.java  (+11 more)
marketplace/src/main/java/modelo/: Administrador.java  Cliente.java  DaoCliente.java  DaoDetalle.java  DaoPedido.java  DaoProducto.java  DaoSeleccionar.java  DaoTienda.java  DaoUsuario.java  DaoVendedor.java  Detalle.java  Pedido.java  Persona.java  Producto.java  Seleccionar.java  Tienda.java  Usuario.java  Vendedor.java
marketplace/src/main/java/pe/edu/utp/marketplace_utp/: JAXRSConfiguration.java
marketplace/src/main/java/pe/edu/utp/marketplace_utp/resources/: JavaEE8Resource.java
marketplace/src/main/java/reportes/: reportepedidos.jasper
marketplace/src/main/java/utils/: Conectar.java  Correo.java  MysqlDBConexion.java
marketplace/src/main/webapp/: AdmTienda.jsp  Administrador.jsp  Calificacion.jsp  CatalogoAdm.jsp  CatalogoCliente.jsp  ClientesAdm.jsp  PedidoAdm.jsp  PedidoAdmAten.jsp  ReporteAdm.jsp  VendedoresAdm.jsp  controlarCantProdPed.jsp  editarPedido.jsp  editarProducto.jsp  nosotros.jsp  ordenPedido.jsp  prueba.jsp  registrarProducto.jsp  registrarVendedor.jsp  totalpedido.jsp  vistaPedidoProd.jsp  vistaProducto.jsp
marketplace/src/main/webapp/Reportes/: reportepedidos.jasper  reportepedidos.jrxml
marketplace/src/main/webapp/VistaAdminVend/: admcatalogo.jsp  editarprod.jsp  registrarprod.jsp
marketplace/src/main/webapp/VistaCompClien/: catalogoprod.jsp
marketplace/src/main/webapp/WEB-INF/: web.xml
marketplace/src/main/webapp/css/: administrador.css  map.css  ownstyle.css
marketplace/src/main/webapp/images/: food-price-index-October-2021-index-numbers-csv-tables.csv
marketplace/src/main/webapp/js/: obtienelatitud.js
